<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="mobile-web-app-capable" content="yes">
	-->

	<title>Foundation | Welcome</title>
	
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/vendor/modernizr.js"></script>

</head>
<body class="archive category">

<div id="header" class="show-for-small-only small-only-text-center">	
	<h1 class="archive-title h3">Blog</h1>
</div>



		
<div class="off-canvas-wrap" data-offcanvas> 
	<nav class="sidenav left-sidenav">
		<a class="left-off-canvas-toggle menu-icon">
			<div id="leftmenuIcon" class="icon-container">
				<img src="img/logo-fg.png" width="39" height="48">
			</div>
		</a> 
	</nav>

	<nav class="sidenav right-sidenav">
		<a class="right-off-canvas-toggle menu-icon">
			<div id="rightmenuIcon" class="icon-container">
				<span></span>
			</div>
		</a> 
	</nav>
	
	<div class="inner-wrap"> 
	
			<aside class="left-off-canvas-menu vertical-center"> 
				<ul class="off-canvas-list">
					<li><a href="#">Reklám</a></li> 
					<li><a href="#">Portré</a></li> 
					<li><a href="#">Glamour</a></li> 
					<li><a href="#">Művészi Akt</a></li> 
					<li><a href="blog.html">Blog</a></li> 
				</ul> 
			</aside>

			<aside class="right-off-canvas-menu"> 
				<ul class="off-canvas-list"> 
					<li><label>Users</label></li> 
					<li><a href="#">Hari Seldon</a></li> 
					<li><a href="#">...</a></li> 
				</ul> 
			</aside>
	
		<section class="main-section"> <!-- content goes here -->
			
			<div id="content">
				<h1 class="archive-title h3 hide-for-small small-only-text-center">Blog</h1>

				<div class="row collapse" id="onepagescroll">			
					<figure itemtype="http://schema.org/BlogPosting" itemscope="" data-id="" class="post large-4 medium-6 small-12 columns effect-lily box ratio3_2">
						<div class="content">
							<span class="placeholder" style="background-image:url(http://placekitten.com/600/1200)">
								<img width="864" height="576" alt="fotografie-portret-2010-06-01--2" class="attachment-twentyfourteen-full-width wp-post-image" src="http://placekitten.com/600/1200" >
							</span>
							
							<figcaption class="entry-header">							
								<time datetime="2014-07-23 18:09" itemprop="datePublished" class="datePublished">2014.07.23.</time>
								<h2 itemprop="name headline" class="h4 entry-title"><a itemprop="url" href="article.html">Fotografie nud artistic – Melancholia</a></h2>
								
								<div itemprop="articleBody" class="entry-content hide-for-small">
									<p>Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. </p>
								</div>
							</figcaption>
							<a itemprop="url" href="article.html" class="entry-readmore">View more</a>
						</div>
					</figure>
				
					<figure itemtype="http://schema.org/BlogPosting" itemscope="" data-id="" class="post large-4 medium-6 small-12 columns effect-lily box ratio3_2">
						<div class="content">
							<span class="placeholder" style="background-image:url(http://placekitten.com/600/300)">
								<img width="864" height="576" alt="fotografie-portret-2010-06-01--2" class="attachment-twentyfourteen-full-width wp-post-image" src="http://placekitten.com/600/300">
							</span>
							<figcaption class="entry-header">
								<time datetime="2014-07-23 18:09" itemprop="datePublished" class="datePublished">2014.07.23.</time>
								<h2 itemprop="name headline" class="h4 entry-title"><a itemprop="url" href="article.html">The Psychohistorians</a></h2>
								
								<div itemprop="articleBody" class="entry-content hide-for-small">
									<p>Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
								</div>
							</figcaption>
							<a itemprop="url" href="article.html" class="entry-readmore">View more</a>
						</div>
					</figure>
					
					<figure itemtype="http://schema.org/BlogPosting" itemscope="" data-id="" class="post large-4 medium-6 small-12 columns effect-lily box ratio3_2">
						<div class="content">
							<span class="placeholder" style="background-image:url(http://placekitten.com/600/600)">
								<img width="864" height="576" alt="fotografie-portret-2010-06-01--2" class="attachment-twentyfourteen-full-width wp-post-image" src="http://placekitten.com/600/600">
							</span>
							<figcaption class="entry-header">
								<time datetime="2014-07-23 18:09" itemprop="datePublished" class="datePublished">2014.07.23.</time>
								<h2 itemprop="name headline" class="h4 entry-title"><a itemprop="url" href="article.html">The Psychohistorians</a></h2>
								
								<div itemprop="articleBody" class="entry-content hide-for-small">
									<p>Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
								</div>
								
								<a itemprop="url" href="article.html" class="entry-readmore">View more</a>
							</figcaption>
						</div>
					</figure>
					
					<figure itemtype="http://schema.org/BlogPosting" itemscope="" data-id="" class="post large-4 medium-6 small-12 columns effect-lily box ratio3_2">
						<div class="content">
							<span class="placeholder" style="background-image:url(http://placekitten.com/600/400)">
								<img width="864" height="576" alt="fotografie-portret-2010-06-01--2" class="attachment-twentyfourteen-full-width wp-post-image" src="http://placekitten.com/600/400">
							</span>
							<figcaption class="entry-header">
								<time datetime="2014-07-23 18:09" itemprop="datePublished" class="datePublished">2014.07.23.</time>
								<h2 itemprop="name headline" class="h4 entry-title"><a itemprop="url" href="article.html">The Psychohistorians</a></h2>
								
								<div itemprop="articleBody" class="entry-content hide-for-small">
									<p>Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
								</div>
								
								<a itemprop="url" href="article.html" class="entry-readmore">View more</a>
							</figcaption>
						</div>
					</figure>
					
					<figure itemtype="http://schema.org/BlogPosting" itemscope="" data-id="" class="post large-4 medium-6 small-12 columns effect-lily box ratio3_2">
						<div class="content">
							<span class="placeholder" style="background-image:url(http://placekitten.com/600/200)">
								<img width="864" height="576" alt="fotografie-portret-2010-06-01--2" class="attachment-twentyfourteen-full-width wp-post-image" src="http://placekitten.com/600/200">
							</span>
							<figcaption class="entry-header">
								<time datetime="2014-07-23 18:09" itemprop="datePublished" class="datePublished">2014.07.23.</time>
								<h2 itemprop="name headline" class="h4 entry-title"><a itemprop="url" href="article.html">The Psychohistorians</a></h2>
								
								<div itemprop="articleBody" class="entry-content hide-for-small">
									<p>Set in the year 0 F.E. ("Foundation Era"), The Psychohistorians opens on Trantor, the capital of the 12,000-year-old Galactic Empire. Though the empire appears stable and powerful, it is slowly decaying in ways that parallel the decline of the Western Roman Empire.</p>
								</div>
								
								<a itemprop="url" href="article.html" class="entry-readmore">View more</a>
							</figcaption>
						</div>
					</figure>
					
					<figure itemtype="http://schema.org/BlogPosting" itemscope="" data-id="" class="post large-4 medium-6 small-12 columns effect-lily box ratio3_2">
						<div class="content">
							<div class="next-page">
								<a rel='next' href="" data-hover="»" entry-title="Next page">»</a>
							</div>						
						</div>
					</figure>
				</div>
			</div>
		</section> 
		
		<a class="exit-off-canvas"></a> 
	</div> 
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/vendor/jquery.onepage-scroll.min.js"></script>
	<!--
	<script async src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.3.1/js/foundation.min.js"></script>
	<script async src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	-->
	<script async src="js/vendor/scripts.min.js"></script>	
	
  </body>
</html>
